# farmers-friend-backend

./: pom.xml
src/main/java/org/example/: Enums.java
src/main/java/org/example/controller/: PlantDatasheetController.java
src/main/java/org/example/model/: Builder.java  PlantDatasheet.java  PlantDatasheetBuilder.java  VegetableDatasheet.java  VegetableDatasheetBuilder.java
src/main/java/org/example/repository/: PlantDatasheetRepository.java
src/main/resources/: application.properties
